#  _   _            _____    _       _
# | \ | | ___  ___ |  ___|__| |_ ___| |__
# |  \| |/ _ \/ _ \| |_ / _ \ __/ __| '_ \
# | |\  |  __/ (_) |  _|  __/ || (__| | | |
# |_| \_|\___|\___/|_|  \___|\__\___|_| |_|
#



# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    # info title
    # info underline

    info "\e[34m  " distro
    # info " " model
    info "\e[35m " kernel
	info "\e[32m " cpu
	info "\e[31m " packages
    # info "Resolution" resolution
    # info "DE" de
    info "\e[33m " wm
    # info "WM Theme" wm_theme
	info "\e[36m " shell
    # info "\e[34m " term
    # info "\e[36m " shelll
    # info "Theme" theme
    # info "Icons" icons
    # info "CPU" cpu
    # info "GPU" gpu
    # info "Ram" memory

    # info "GPU Driver" gpu_driver  # Linux/macOS only
    # info "CPU Usage" cpu_usage
    # info "Disk" disk
    # info "Battery" battery
    # info "Font" font
    # info "Song" song
    # [[ "$player" ]] && prin "Music Player" "$player"
    # info "Local IP" local_ip
    # info "Public IP" public_ip
    # info "Users" users
    # info "Locale" locale  # This only works on glibc systems.

    # info cols
prin " ${clb3} \n ${clb5} \n ${clb2} \n ${clb6} \n ${clb4} \n ${clb1} \n ${clb7} \n ${clb0}"
}

block_range=(0 15)
ascii_distro="arch_small"
ascii_bold="on"
kernel_shorthand="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="off"
cpu_cores="off"
cpu_temp="off"
package_managers="off"
separator=" ·"
colors=(distro)

# Colors for custom colorblocks
magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
clb0="${reset}"
clb1="${magenta}"
clb2="${green}"
clb3="${white}"
clb4="${blue}"
clb5="${red}"
clb6="${yellow}"
clb7="${cyan}"
clb8="${black}"
clb9="${bgyellow}"
clb10="${bgwhite}"

